<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="md.ifmo.ru.rss2.DescriptionActivity" >
    <item android:id="@+id/action_short"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_short"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_long"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_long"
        android:showAsAction="ifRoom"/>
</menu>
